# EasyGameLauncher

./: pom.xml
src/main/java/com/github/usontong/easygamelauncher/: EasyGameLauncher.java
src/main/java/com/github/usontong/easygamelauncher/api/: MessageSender.java  MythicMobsAPI.java  PAPI.java  PartyAPI.java
src/main/java/com/github/usontong/easygamelauncher/command/: Command.java
src/main/java/com/github/usontong/easygamelauncher/entity/: Lifecycle.java  Party.java  PartyConfig.java  PartyTrigger.java  PlayerTarget.java  PlayerTrigger.java  StartTimer.java  Timer.java
src/main/java/com/github/usontong/easygamelauncher/event/: GameStartEvent.java  JoinPartyEvent.java  LeavePartyEvent.java  PartyCreateEvent.java  PartyEndEvent.java  PartyStartEvent.java  PlayerOutEvent.java
src/main/java/com/github/usontong/easygamelauncher/event/party/: PartyCreateEvent.java  PartyEndEvent.java  PartyStartEvent.java
src/main/java/com/github/usontong/easygamelauncher/event/player/: PlayerJoinPartyEvent.java  PlayerLeavePartyEvent.java  PlayerOutEvent.java
src/main/java/com/github/usontong/easygamelauncher/event/superclass/: PartyEvent.java  PlayerEvent.java
src/main/java/com/github/usontong/easygamelauncher/listener/: GameListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Test.java
